<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9WEICkhWrAH9lj9jLIrLxG391heYtghTW-A&s);
      }
    </style>
    <div class="container my-4 mt-4">
      <h3>About Our Team and Project Guide</h3>

      <p>
        We are an enthusiastic team of aspiring Artificial Intelligence
        engineers from M Kumarasamy College of Engineering, Karur. Our team
        includes: Mithilesh G [927621BAL028],Monisha K M [927621BAL030],Nandhini
        S [927621BAL031],Nithish Kumar M [927621BAL032].Under the guidance of
        Dr. K. Jeyaganeshkumar, Assistant Professor in the Department of
        Artificial Intelligence, we have developed an innovative solution aimed
        at transforming the healthcare experience.
      </p>
      <h3>Our Vision</h3>

      <p>
        To simplify and personalize healthcare by leveraging explainable AI
        solutions, enabling users to make informed health decisions with
        confidence.
      </p>
      <h3>Our Project</h3>
      <p>
        Mediguide: A Machine Learning-Based Smart Prescription System for
        Personalized Healthcare This project integrates cutting-edge technology
        with healthcare by using a Decision Tree Classifier to analyze
        user-input symptoms and provide: Accurate, real-time disease
        predictions. Comprehensive health insights, including detailed disease
        descriptions, medications, dietary advice, and workout tips. With its
        transparent AI methodology and user-friendly interface, Mediguide aims
        to bridge the gap between technology and healthcare accessibility.
      </p>
      <h3>Our Mission</h3>

      <p>
        At this website, our mission is to provide you with a seamless and
        intuitive platform that leverages the power of artificial intelligence
        and machine learning. We want to assist you in identifying potential
        health concerns based on your reported symptoms, all while offering a
        wealth of educational resources to enhance your health literacy.
      </p>
      <h3>How We Do It</h3>

      <p>
        Our platform utilizes a robust machine learning model trained on a vast
        dataset of symptoms and diseases. By inputting your symptoms, our system
        generates accurate predictions about potential illnesses, allowing you
        to make informed decisions about your health.
      </p>
      <h3>Your Well-being, Our Priority</h3>

      <p>
        Your health is our top priority. We understand that navigating the
        complexities of healthcare can be daunting. That's why we've gone the
        extra mile to provide not only accurate predictions but also
        comprehensive information about each disease. You'll find descriptions,
        recommended precautions, medications, dietary advice, and workout tips
        to support your journey to better health.
      </p>
      <h3>Join Us on this Journey</h3>
      <p>
        We invite you to explore our platform, engage with our educational
        content, and take control of your health journey. Together, we can
        revolutionize the way individuals access and understand healthcare
        information.
      </p>
      <p>
        Thank you for choosing Mediguide as your trusted health companion. We
        are here to empower you with knowledge, support, and a brighter,
        healthier future.
      </p>
      <h3>Acknowledgment</h3>
      <p>
        We sincerely thank our guide, Dr. K. Jeyaganeshkumar, for his invaluable
        guidance and unwavering support throughout this project. His mentorship
        has been a cornerstone in shaping our efforts toward success
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
