<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediguide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>
         
        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid rgb(2, 2, 2);
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #343a40, #1d2124); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
    <div class="container-fluid">
        <!-- Logo at the top-left corner -->
        <div class="logo">
            <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="Mediguide Logo">
        </div>

        <a class="navbar-brand" href="#">Mediguide</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Health Monitoring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/developer">Government Websites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hospitals">Hospital Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Logout</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<!-- Additional CSS for Enhancements -->
<style>
    .navbar {
        padding: 10px 20px; /* Add padding for a more spacious look */
    }

    .navbar-brand {
        font-size: 1.5rem; /* Increase font size of the brand name */
        font-weight: bold; /* Make the brand name bold */
        transition: color 0.3s; /* Smooth transition for hover effect */
    }

    .navbar-nav .nav-link {
        font-size: 1.1rem; /* Slightly larger font size for links */
        padding: 10px 15px; /* Add padding for better clickability */
        transition: color 0.3s, background-color 0.3s; /* Smooth transition */
    }

    .navbar-nav .nav-link:hover {
        color: #ffeb3b; /* Change text color on hover */
        background-color: rgba(255, 255, 255, 0.1); /* Add subtle background on hover */
        border-radius: 5px; /* Round the edges */
    }

    .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5); /* Change the toggler border color */
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Change toggler icon color to white */
    }
    body{
        background-size: cover;
        align-items: center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpAkdApYU7-drBWNrgpmKWHbXz8VUqTVZWFg&s)
    }
</style>




<!-- main form of page -->
<h1 class="mt-4 my-4 text-center text-green"><i>Mediguide: Smart Prescription System</i></h1>
<h5 class="mt-4 my-4 text-center text-green"><i>Logged in : <strong>{{session.name}}</i></h5>
<div class="container my-4 mt-4" style="background: transparent; color: white; border-radius: 15px; padding: 40px;">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms" style="color: #15054e;"><b><i>Select Symptoms:</i></b></label>
            <input type="text" class="form-control", id="symptoms" name="symptoms" placeholder="Type systems such as itching, sleeping, aching etc">

        </div>
        <br>

        <button type="submit" class="btn btn-danger btn-lg" 
        style="width: 100%; padding: 14px; margin-bottom: 5px; 
               font-size: 18px; font-weight: bold; border-radius: 25px; 
               background: linear-gradient(135deg, #f44336, #d32f2f); 
               color: rgb(248, 245, 245); border: none; 
               box-shadow: 0px 4px 10px rgba(231, 217, 217, 0.2); 
               transition: all 0.3s ease;">
        Predict
    </button>
        </form>
</div>

{% if predicted_disease %}

<!-- Results -->
<h1 class="text-center my-4 mt-4"><i>Our AI System Results</i></h1>
<div class="container text-center">
    <div class="result-container d-flex justify-content-center flex-wrap">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" 
            style="padding: 12px; margin: 5px 15px; font-size:18px; font-weight:bold; width:180px; border-radius:25px;
                   background: linear-gradient(135deg, #42a5f5, #478ed1); color:white; border:none;
                   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
            Disease
        </button>
        
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" 
            style="padding: 12px; margin: 5px 15px; font-size:18px; font-weight:bold; width:180px; border-radius:25px;
                   background: linear-gradient(135deg, #26c6da, #1e9eb8); color:white; border:none;
                   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
            Description
        </button>
        
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" 
            style="padding: 12px; margin: 5px 15px; font-size:18px; font-weight:bold; width:180px; border-radius:25px;
                   background: linear-gradient(135deg, #66bb6a, #43a047); color:white; border:none;
                   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
            Precaution
        </button>
        
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" 
            style="padding: 12px; margin: 5px 15px; font-size:18px; font-weight:bold; width:180px; border-radius:25px;
                   background: linear-gradient(135deg, #ffb74d, #f57c00); color:white; border:none;
                   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
            Medications
        </button>
        
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" 
            style="padding: 12px; margin: 5px 15px; font-size:18px; font-weight:bold; width:180px; border-radius:25px;
                   background: linear-gradient(135deg, #ef5350, #e53935); color:white; border:none;
                   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
            Workouts
        </button>
        
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" 
            style="padding: 12px; margin: 5px 15px; font-size:18px; font-weight:bold; width:180px; border-radius:25px;
                   background: linear-gradient(135deg, #616161, #424242); color:white; border:none;
                   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;">
            Diets
        </button>
    </div>
</div>

<!-- CSS for hover effect -->
<style>
    .toggle-button:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
    
    /* Ensures buttons stay in a single line */
    .result-container {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
</style>

{% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #modal-body-color;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>